{
	"id": "oof-objects",
	"name": "OOF Class Manager",
	"version": "3.1.0",
	"minAppVersion": "1.10.0",
	"description": "A panel and a UML class diagram over the vault's classes: edit a class's characteristics, component fields and parents in one place, and push the consequences to the notes, templates and characteristic notes. Classes are instantiated and components are composed; adds file.isA(), file.hasA(), file.inheritsFrom(), file.ancestors(), file.isADistance(), file.hasADistance(), file.views() and file.classBase() to bases.",
	"author": "Claude",
	"isDesktopOnly": false
}
