{
	"id": "object-oriented-thinking",
	"name": "Object Oriented Thinking",
	"version": "1.0.10",
	"minAppVersion": "1.8.7",
	"description": "Add inheritance-like behavior to notes.",
	"author": "Tiago Jacinto",
	"authorUrl": "https://github.com/TiagoJacinto",
	"isDesktopOnly": false
}
